[GENERAL]
FreqRangStart = 1
FreqRangeEnd = 200
FreqMultiplier = 1e6
Step = 1
OutputFolderPath = ./Data

[HACKRF.HARDWARE]
BbGain = 20.0
IfGain = 20.0
RfGain = 0.0
SampleRate = 20
GainControl = False

[PACKET.SENDER]
Duration = 2.4
; sniffing will be ended when a packet is sent to this address
StopDestionation = 23.212.52.66

[PACKET.SNIFFER]
Interface = en7

